$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/5.jpg
  blur_passes = 0
  color = rgb(1e1e2e)
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = rgb(cdd6f4)
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgb(cdd6f4)
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgb(cdd6f4)
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = "rgb(cdd6f4)";
  font_size = 14;
  font_family = font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.config/hypr/1.png
  size = 200
  outline_thickness = 4
  border_color = rgb(fab387)
  position = 0, -350
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 400, 60
  outline_thickness = 4
  dots_size = 0.3
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(fab387)
  inner_color = rgb(1e1e2e)
  font_color = rgb(cdd6f4)
  fade_on_empty = false
  placeholder_text = <span foreground="##cdd6f4">Logged in as <span foreground="##cba6f7">$USER</span></span>
  hide_input = false
  check_color = rgb(cba6f7)
  fail_color = rgb(f38ba8)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgb(f9e2af)
  position = 0, -500
  halign = center
  valign = center
}